{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$CLAUDE_FILE_PATH\" | grep -qE '\\.(ts|tsx)$'; then cd /Users/yuezheng/Documents/EZ_Github/ai-dsrfilms-com && npx tsc --noEmit 2>&1 | tail -20; fi"
          }
        ]
      }
    ]
  }
}
